org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=spirit
mod_id=spirit
mod_version=3.0.0
maven_group=earth.terrarium

fabric_loader_version=0.14.14
fabric_api_version=0.76.0
forge_version=45.0.9
parchment_version=2023.03.12
jei_version=13.1.0.2
rei_version=11.0.597

resourcefullib_version=1.3.0
botarium_version=2.0.5
mixin_extras=0.2.0-beta.4